<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <StartupObject>ProductLabeling.Program</StartupObject>
	  <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	  <PackageIcon></PackageIcon>
	  <ApplicationIcon>Views\Icons\logoMotrum.ico</ApplicationIcon>
	  <SignAssembly>False</SignAssembly>
	  <Copyright>Copyright 2023 PMN Motrum LLC. All rights reserved.</Copyright>
	  <Company>Motrum</Company>
	  <Description></Description>
	  <Authors>Nikolay Hudyakov</Authors>
	  <AssemblyVersion>2.1.1</AssemblyVersion>
	  <FileVersion>2.1.1</FileVersion>
	  <Version>2.1.1</Version>
	  <AssemblyName>Marking</AssemblyName>
	  <BaseOutputPath>bin</BaseOutputPath>
	  <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Windows\free-icon-keyboard-1212964.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Icons\logoMotrum.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.6.23329.7" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
    <PackageReference Include="NModbus" Version="3.0.78" />
    <PackageReference Include="Npgsql" Version="7.0.7" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="products.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Icons\keyboard.png" />
  </ItemGroup>

</Project>
