# Sarepta

./: ProductLabeling.sln
ProductLabeling/: App.xaml  App.xaml.cs  Nlog.config  ProductLabeling.csproj  Program.cs  appsettings.json  products.json
ProductLabeling/Commands/: AddProductShowDialogCommand.cs  AppSettingShowDialogCommand.cs  CloseDialogWindowCommand.cs  CloseWindowCommand.cs  CollapseWindowAndStartExplorerCommand.cs  Command.cs  RelayCommand.cs  RelayWithConfirmCommand.cs  ShowKeyboardCommand.cs
ProductLabeling/Converters/: InversBoolConverter.cs  VisibilityConverter.cs
ProductLabeling/DataBase/: MySql.cs  PostgreSql.cs
ProductLabeling/DataBase/Dto/: DataBaseDto.cs  MySqlDto.cs  PostgreSqlDto.cs
ProductLabeling/DataBase/Interfases/: IDataBase.cs
ProductLabeling/IoC/: ModelsRegistrator.cs  ServicesRegistrator.cs  ViewModelsLocator.cs  ViewModelsRegistrator.cs
ProductLabeling/Logging/: LoggerExtensions.cs
ProductLabeling/Models/: AppSettingsProvider.cs  Counter.cs  Devices.cs  Model.cs  Product.cs  Stage.cs  TrafficLight.cs
ProductLabeling/Models/Dto/FirstStage/: FirstStageAutoReadingDto.cs  (+2 more)
ProductLabeling/Models/HonestSign/: HonestSignModel.cs
ProductLabeling/Models/Interfaces/: IDevices.cs  IModel.cs  IModelName.cs
ProductLabeling/Properties/: launchSettings.json
ProductLabeling/RegistryEdit/: RegEdit.cs  RegIDProcessor.cs  RegPassword.cs
ProductLabeling/Services/: AppSettingsService.cs  DbService.cs  ModbusTCPIOModuleService.cs  ProductsService.cs  RejecterService.cs  SerialPortService.cs  Serializer.cs  TcpClientService.cs
ProductLabeling/Services/Dto/: AppSettingsDto.cs  ModbusTcpIoModuleDto.cs  SerialPortDto.cs  TcpClientDto.cs
ProductLabeling/Services/Intefaces/: IDbService.cs  IModbusTcpIoModuleService.cs  IRejecterService.cs  ISerialPortService.cs  ISerializerService.cs  ITcpClientService.cs
ProductLabeling/ViewModels/: AddProductWindowViewModel.cs  AppSettingsWindowViewModel.cs  EventHandlerCreator.cs  MainWindowViewModel.cs  PasswordWindowWiewModel.cs  ViewModel.cs  ViewModelAppSettings.cs
ProductLabeling/Views/Styles/: Buttons.xaml  ComboBoxes.xaml  MenuItems.xaml  TabControls.xaml  TextBoxes.xaml  TreeViews.xaml
ProductLabeling/Views/Windows/: ActionConfirmationWindow.xaml  ActionConfirmationWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  AppSettingsWindow.xaml  AppSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  SavedWindow.xaml  SavedWindow.xaml.cs  WaitWindow.xaml  WaitWindow.xaml.cs
ProductLabeling/WindowsOS/: Explorer.cs  Reboot.cs  Shutdown.cs
(+9 files in other folders)
